# Maintainer: Ultracoolguy <myownpersonalaccount@protonmail.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-ocean
pkgdesc="Motorola Moto G7 Power"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg mesa-dri-gallium"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-kernel-downstream:kernel_downstream $pkgname-kernel-mainline:kernel_mainline $pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="Wifi, USB, partially screen, and other miscellanious stuff works. (See device table for details)"
	depends="linux-motorola-ocean wcnss-wlan"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="It's currently WIP. Most features don't work."
	depends="linux-postmarketos-qcom-msm8953"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Wifi and GPU firmware"
	depends="firmware-motorola-ocean"
	mkdir "$subpkgdir"
}

sha512sums="c056fa543261d20f4582d1e7c25a23982157fc54c95fb714bd75e69db0d747779ae218b57a9a71cd92c4708645f024f891ba715cc494dc080d28199ac63065db  deviceinfo"
