# Maintainer: m0rf30 <morf3089@gmail.com>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/vince_defconfig

pkgname=linux-xiaomi-vince
pkgver=4.9.267
pkgrel=0
pkgdesc="Xiaomi Redmi Note 5 Plus kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="xiaomi-vince"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bash bc bison devicepkg-dev flex gcc-armv7 openssl-dev perl sed"

# Source
_repository="kernel_xiaomi_vince"
_commit="1168c9c785b4995f08cc1eff89eec5ce286d2258"
_config="config-$_flavor.$arch"
source="$pkgname-$_commit.tar.gz::https://github.com/M0Rf30/$_repository/archive/$_commit.tar.gz
	$_config
	"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	REPLACE_GCCH=0 \
		. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
}

sha512sums="43544ac76a3f4a325ea4d7760d60e12375ccfaf6e6865f331d785b7482241a2ba5e78334a071e9471b83cbecdc50d5717eeef8baa4bf714674cd8b36c7569e5a  linux-xiaomi-vince-1168c9c785b4995f08cc1eff89eec5ce286d2258.tar.gz
f34876e294c24790b894c50e27cf0121969ffd8dc77b446177a10c9c1b4961793b5e5c7aa0d7c32b8fec08a967d757e64c5961038f4ef5c4c4aadea86dea41fc  config-xiaomi-vince.aarch64"
