# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm/configs/jfve_eur_defconfig

pkgname=linux-samsung-jfvelte
pkgver=3.4.112
pkgrel=1
pkgdesc="Samsung Galaxy S4 Value Edition kernel fork"
arch="armv7"
_carch="arm"
_flavor="samsung-jfvelte"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bash bc bison devicepkg-dev flex openssl-dev perl"

# Source
_repository="android_kernel_samsung_jf"
_commit="98a1e592b925676f570772457f4f9af7a78589a8"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
	03-fix-video-argb-setting.patch
	gcc7-give-up-on-ilog2-const-optimizations.patch
	gcc8-fix-put-user.patch
	gcc10-extern_YYLOC_global_declaration.patch
"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
}

sha512sums="4b6c69d3705ef38db32cab0a346e4693111f64e58e816c7cf2af093ce53a1f41c5a93ca95ad8226134a0633f7816c0c19a8d3eb03e8188dbc62b8f32dceeecc5  linux-samsung-jfvelte-98a1e592b925676f570772457f4f9af7a78589a8.tar.gz
f471665b2a1e69fa112fa7fc92f6ddb415bc9b13ebae86e2386360f012282f4a1118a41c69635d4397288cb0bd62fb784abb0494afe60f9be32f200daaac4fdc  config-samsung-jfvelte.armv7
e3083c260ed9c4fc0d83f43106700b6173876dbfae072f6e6696ac6785a4dc17771fbcb3e21601e04ed29a11bf0f7a2a09ad549375e0c34cea245c7f2e2bcbbd  03-fix-video-argb-setting.patch
77eba606a71eafb36c32e9c5fe5e77f5e4746caac292440d9fb720763d766074a964db1c12bc76fe583c5d1a5c864219c59941f5e53adad182dbc70bf2bc14a7  gcc7-give-up-on-ilog2-const-optimizations.patch
197d40a214ada87fcb2dfc0ae4911704b9a93354b75179cd6b4aadbb627a37ec262cf516921c84a8b1806809b70a7b440cdc8310a4a55fca5d2c0baa988e3967  gcc8-fix-put-user.patch
2b48f1bf0e3f70703d2cdafc47d5e615cc7c56c70bec56b2e3297d3fa4a7a1321d649a8679614553dde8fe52ff1051dae38d5990e3744c9ca986d92187dcdbeb  gcc10-extern_YYLOC_global_declaration.patch"
