# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-matissevewifi
pkgdesc="Samsung Galaxy Tab 4 10.1 WiFi (SM-T533)"
pkgver=3
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo modprobe.conf"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-samsung-matissevewifi-venus firmware-samsung-matissevewifi-wcnss"
	mkdir "$subpkgdir"
}


sha512sums="7481b5e4c52ae6c299963772eecaf477ede434148566374600b35adb179a530d60ff994b4c251c64f66038136813fc6ec2e7c02eaafc51d9dcec44483d567c38  deviceinfo
d61d5de91025782fd65d257b17418de8b72f05853f72a40a5d3889f098c8bb82a7c90696b980e9e276e0b8f57b5137ea7348b5d8dc30f519c42f3af2956d2318  modprobe.conf"
